# NexMeet

./: .gitignore  API_DOCUMENTATION.md  NexMeet.sln  README.md  docker-compose.yml
ApiGateway/: Dockerfile  Program.cs  appsettings.json
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Common/: ApiResponse.cs  AuthConstants.cs  JwtSettings.cs  UserConstants.cs
IdentityService/Controllers/: AuthController.cs  HealthController.cs  UserController.cs
IdentityService/DTO/Request/: ChangePasswordRequest.cs  GuestTokenRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
IdentityService/DTO/Response/: AuthResponse.cs  AuthResult.cs  UserProfileResponse.cs
IdentityService/Data/: AppDbContext.cs
IdentityService/Data/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
IdentityService/Data/Entities/: RefreshToken.cs  User.cs
IdentityService/Mappings/: UserProfile.cs
IdentityService/Middlewares/: ExceptionHandlingMiddleware.cs
IdentityService/Migrations/: 20260417071920_AddRefreshTokens.Designer.cs  20260417071920_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
IdentityService/Services/: TokenService.cs  UserService.cs
IdentityService/Services/Abstractions/: ITokenService.cs  IUserService.cs
IdentityService/Validators/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProfileRequestValidator.cs
MessagesService/: Dockerfile  MessagesService.csproj  MessagesService.http  Program.cs  appsettings.json
MessagesService/Common/: ApiResponse.cs  AppSettings.cs  Constants.cs
MessagesService/Controllers/: FilesController.cs  HistoryController.cs
MessagesService/DTO/Request/: GetHistoryRequest.cs
MessagesService/DTO/Response/: ChatMessageResponse.cs  HistoryResponse.cs  SharedFileResponse.cs
MessagesService/Data/: MongoDbContext.cs
MessagesService/Data/Entities/: ChatMessage.cs  SharedFile.cs
MessagesService/Hubs/: ChatHub.cs
MessagesService/Mappings/: MessageProfile.cs
MessagesService/Middlewares/: ExceptionHandlingMiddleware.cs
MessagesService/Models/: ChatMessage.cs  SharedFile.cs
MessagesService/Properties/: launchSettings.json
MessagesService/Services/: FileService.cs  FileStorageService.cs  LocalFileStorageProvider.cs  MessageService.cs  MongoService.cs
MessagesService/Services/Abstractions/: IFileService.cs  IFileStorageProvider.cs  IMessageService.cs
MessagesService/Validators/: GetHistoryRequestValidator.cs
RoomsService/: Dockerfile  Program.cs  RoomsService.csproj  RoomsService.http  appsettings.json
RoomsService/Common/: JwtSettings.cs
RoomsService/Controllers/: RoomsController.cs
RoomsService/DTO/Request/: CreateRoomRequest.cs
RoomsService/DTO/Response/: RoomHistoryResponse.cs  RoomResponse.cs
RoomsService/Data/: AppDbContext.cs
RoomsService/Data/Configurations/: RoomConfiguration.cs  RoomParticipantConfiguration.cs
RoomsService/Data/Entities/: Room.cs  RoomParticipant.cs
RoomsService/Mappings/: RoomProfile.cs
RoomsService/Middlewares/: ExceptionHandlingMiddleware.cs
RoomsService/Migrations/: 20260418062811_InitialCreate.Designer.cs  20260418062811_InitialCreate.cs  AppDbContextModelSnapshot.cs
RoomsService/Services/: RoomService.cs
RoomsService/Services/Abstractions/: IRoomService.cs
RoomsService/Validators/: CreateRoomRequestValidator.cs
SignalingService/: Dockerfile  Program.cs  SignalingService.csproj  SignalingService.http  appsettings.json
SignalingService/Common/: ApiResponse.cs  JwtSettings.cs  WebRtcSettings.cs
SignalingService/Controllers/: SignalingController.cs
SignalingService/DTO/Request/: ReportIssueRequest.cs
SignalingService/DTO/Response/: IceServerResponse.cs
SignalingService/Hubs/: SignalingHub.cs
SignalingService/Middlewares/: ExceptionHandlingMiddleware.cs
SignalingService/Services/: IceServerService.cs
SignalingService/Services/Abstractions/: IIceServerService.cs
SignalingService/Validators/: ReportIssueRequestValidator.cs
frontend/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  (+2 more)
(+9 files in other folders)
